## Configuracion de Spring 
spring.application.name=ms-sopping
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/operadorbd
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Configuracion de Instancia 
server.port= 8088

getProduct.url: http://localhost:8762/buscadorapp/api/v1/products/

## Configuracion del cliente de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=ms-sopping